<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@color/back_color"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_act1"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:id="@+id/etNombreUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAccederAct2"
        android:text=""


        />

    <Button
        android:id="@+id/btnAccederAct2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_acc_act2"
        android:textStyle="bold"
        android:textSize="16sp"
        />

</RelativeLayout>